VITE_API_URL="https://smart.owphiyr.com.br"
VITE_API_SECRET="cWtFWUh1Vjk2RmM4S2J2RkdicnlKRDIyWllFZkY1YUsgICRXezJOXVdVXT1yNjgyOmpdelM2VDpnZ3p9aSpbcXFGMTBrZCx7LCh1UkxjYkZILUU2IUguP3hDWi8wZDVFKGY="
VITE_BLE_DEVICE_SERVICE_UUID="0129b143-46de-4253-8a87-61d7d9be3424"
VITE_BLE_DEVICE_CHARACTERISTIC_UUID_SSID="e3a7d023-a286-4e19-8c0f-8e00d080c466"
VITE_BLE_DEVICE_CHARACTERISTIC_UUID_PASSWORD="bdd2498c-9577-4a76-828a-2c3efec67f0a"
VITE_BLE_DEVICE_CHARACTERISTIC_UUID_RESET ="cd05995c-6fde-4da6-871c-e88bcdc30874"
VITE_BLE_DEVICE_CHARACTERISTIC_UUID_CHANGE_APP_STATE="35465a57-9be4-4754-b261-2022ef8fa7ae"
VITE_BLE_DEVICE_CHARACTERISTIC_UUID_REBOOT="f0399f31-db43-4f42-93ef-14385237e07d"
VITE_BLE_DEVICE_CHARACTERISTIC_UUID_API_SECRET="fabd79f7-3b4e-4b6e-9fe4-ff873b838d79"
